# Fledge-Backend

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: -refactoring-issue-template.md  bug_report.md  feature_request.md
.github/workflows/: deploy.yml
src/main/java/com/fledge/fledgeserver/: FledgeServerApplication.java
src/main/java/com/fledge/fledgeserver/auth/controller/: AuthController.java
src/main/java/com/fledge/fledgeserver/auth/dto/: OAuth2UserInfo.java  OAuthAttributes.java  OAuthUserImpl.java  PrincipalDetails.java  TokenResponse.java
src/main/java/com/fledge/fledgeserver/auth/filter/: TokenAuthenticationFilter.java
src/main/java/com/fledge/fledgeserver/auth/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java
src/main/java/com/fledge/fledgeserver/auth/jwt/: JwtConstants.java  Token.java  TokenProvider.java  TokenRepository.java
src/main/java/com/fledge/fledgeserver/auth/service/: AuthService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  TokenService.java
src/main/java/com/fledge/fledgeserver/canary/controller/: CanaryProfileController.java
src/main/java/com/fledge/fledgeserver/canary/dto/: CanaryGetDeliveryInfoResponse.java  CanaryProfileGetResponse.java  CanaryProfileGetResponseDto.java  CanaryProfileRequest.java  CanaryProfileResponse.java  CanaryProfileUpdateRequest.java
src/main/java/com/fledge/fledgeserver/canary/entity/: CanaryProfile.java
src/main/java/com/fledge/fledgeserver/canary/repository/: CanaryProfileRepository.java
src/main/java/com/fledge/fledgeserver/canary/service/: CanaryProfileService.java
src/main/java/com/fledge/fledgeserver/challenge/: Challenge.java  ChallengeConstants.java  ChallengeController.java  ChallengeRepository.java  ChallengeService.java
src/main/java/com/fledge/fledgeserver/challenge/Enum/: ChallengeCategory.java  ChallengeType.java  Frequency.java
src/main/java/com/fledge/fledgeserver/challenge/controller/: ChallengeController.java  PublicChallengeController.java
src/main/java/com/fledge/fledgeserver/challenge/dto/: ChallengeDetailResponse.java  ChallengeParticipationRequest.java  ChallengeParticipationResponse.java  ChallengeProofRequest.java  ChallengeProofResponse.java  ChallengeResponse.java  ChallengerParticipationPersonResponse.java  MyChallengeProofResponse.java  ProofDetail.java  TopParticipantResponse.java
src/main/java/com/fledge/fledgeserver/challenge/entity/: Challenge.java  ChallengeParticipation.java  ChallengeProof.java  GeneralChallenge.java  OrganizationChallenge.java  PartnershipChallenge.java
src/main/java/com/fledge/fledgeserver/challenge/repository/: ChallengeParticipationRepository.java  ChallengeProofRepository.java  ChallengeRepository.java
src/main/java/com/fledge/fledgeserver/challenge/service/: ChallengeParticipationService.java  ChallengeProofService.java  ChallengeService.java
src/main/java/com/fledge/fledgeserver/common/: HealthCheckController.java
src/main/java/com/fledge/fledgeserver/common/Interface/: PresignedUrlApplicable.java
src/main/java/com/fledge/fledgeserver/common/aop/: ApplyPresignedUrl.java  PresignedUrlAspect.java
src/main/java/com/fledge/fledgeserver/common/constants/: TokenKey.java
src/main/java/com/fledge/fledgeserver/common/entity/: BaseTimeEntity.java
src/main/java/com/fledge/fledgeserver/common/util/: MemberUtil.java  TimeUtil.java
src/main/java/com/fledge/fledgeserver/config/: QueryDslConfig.java  RedisConfig.java  S3Config.java  SwaggerConfig.java  TimeZoneConfig.java  WebSecurityConfig.java
src/main/java/com/fledge/fledgeserver/exception/: AuthException.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  GlobalExceptionHandlerFilter.java  TokenException.java
src/main/java/com/fledge/fledgeserver/file/: FileController.java  FileService.java
src/main/java/com/fledge/fledgeserver/member/entity/: Role.java  (+1 more)
src/main/java/com/fledge/fledgeserver/response/: ApiResponse.java  ErrorStatus.java  SuccessStatus.java
src/main/java/com/fledge/fledgeserver/scheduler/: ChallengeCompletionScheduler.java  SupportExpirationScheduler.java
src/test/java/com/fledge/fledgeserver/: FledgeServerApplicationTests.java
(+69 files in other folders)
